LoudnessMeter/Views/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoudnessMeter.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:LoudnessMeter.Views.Controls">
    <Grid
        Padding="20"
        BackgroundColor="{DynamicResource BackgroundColor}"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto">
        <Label
            Grid.Row="0"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Sound Level Meter"
            TextColor="{DynamicResource TextColor}" />

        <Label
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            Text="Version 1.0.0"
            TextColor="{DynamicResource TextColor}" />

        <Label
            Grid.Row="2"
            Margin="10"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Sound Level Meter helps you measure and analyze sound levels in your environment."
            TextColor="{DynamicResource TextColor}" />

        <Label
            Grid.Row="3"
            Margin="10"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Key Features:\n\n- Measure sound levels (dB)\n- Real-time graph display\n- Save and share results\n- Advanced settings"
            TextColor="{DynamicResource TextColor}" />

        <Label
            Grid.Row="4"
            Margin="10"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Developed by: Your Name\nContact: your.email@example.com"
            TextColor="{DynamicResource TextColor}" />

        <StackLayout Grid.Row="5">
            <Button
                BackgroundColor="{DynamicResource ButtonColor}"
                HorizontalOptions="Center"
                Text="Privacy Policy"
                TextColor="{DynamicResource TextColor}" />
        </StackLayout>

        <Grid Grid.Row="6" />

    </Grid>
</ContentPage>