LoudnessMeter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LoudnessMeter.Views.Controls"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="LoudnessMeter.MainPage"
             Title="LOUND METER">

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Title bar -->
        <Grid Grid.Row="0"
              HeightRequest="60"
              ColumnDefinitions="Auto, *"
              Background="{DynamicResource MediumGreyBrush}">

            <Grid.Resources>
                <Style TargetType="ImageButton">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="8" />
                    <!--<Setter Property="FontAttributes" Value="Bold" />-->
                    <Setter Property="TextColor" Value="WhiteSmoke" />
                    <Setter Property="BackgroundColor" Value="#2f2f2f" />
                    <Setter Property="Padding" Value="8, 0" />
                    <Setter Property="Margin" Value="0, 0" />
                    <Setter Property="HeightRequest" Value="30" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Grid.Resources>
            <ImageButton Grid.Column="0" WidthRequest="50"
                         Padding="4"
                         Margin="8,8"
                         Opacity="0.8"
                         Source="loundness.png"/>

            <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                <Label FontAttributes="Bold" TextColor="Black" Text="{Binding BoldTitle}" Margin="0,0,8,0"></Label>
                <Label Text="{Binding RegularTitle}" FontAttributes="None" TextColor="Black"></Label>
            </StackLayout>
        </Grid>
        <!-- Main area -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*" BackgroundColor="#1a1c20" Padding="20, 10"
              RowDefinitions="*,Auto,Auto">

            <!--Volume Meter Gauge-->
            <Grid Grid.Column="0" RowDefinitions="*, Auto">
                <Grid Grid.Row="0" 
                      Margin="0,10,0,10"
                      RowDefinitions="Auto,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                      ColumnDefinitions="*,*,*,*,Auto">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="Medium" />
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="HorizontalOptions" Value="End" />
                            <Setter Property="VerticalTextAlignment" Value="Start" />
                            <Setter Property="Padding" Value="0,0" />
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Column="0" Grid.Row="0"  Padding="0" Margin="10,0" TextColor="red" Text="130"/>
                    <Label Grid.Column="0" Grid.Row="1"  Padding="0" Margin="10,0" TextColor="red" Text=""/>
                    <Label Grid.Column="0" Grid.Row="2"  Padding="0" Margin="10,0" TextColor="red" Text="120"/>
                    <Label Grid.Column="0" Grid.Row="3"  Padding="0" Margin="10,0" TextColor="red" Text=""/>
                    <Label Grid.Column="0" Grid.Row="4"  Padding="0" Margin="10,0" TextColor="red" Text="110"/>
                    <Label Grid.Column="0" Grid.Row="5"  Padding="0" Margin="10,0" TextColor="red" Text=""/>
                    <Label Grid.Column="0" Grid.Row="6"  Padding="0" Margin="10,0" TextColor="Yellow" Text="100"/>
                    <Label Grid.Column="0" Grid.Row="7"  Padding="0" Margin="10,0" TextColor="Yellow" Text=""/>
                    <Label Grid.Column="0" Grid.Row="8"  Padding="0" Margin="10,0" TextColor="Yellow" Text="90"/>
                    <Label Grid.Column="0" Grid.Row="9"  Padding="0" Margin="10,0" TextColor="Yellow" Text=""/>
                    <Label Grid.Column="0" Grid.Row="10" Padding="0" Margin="10,0" Text="80"/>
                    <Label Grid.Column="0" Grid.Row="11" Padding="0" Margin="10,0" Text=""/>
                    <Label Grid.Column="0" Grid.Row="12" Padding="0" Margin="10,0" Text="70"/>
                    <Label Grid.Column="0" Grid.Row="13" Padding="0" Margin="10,0" Text=""/>
                    <Label Grid.Column="0" Grid.Row="14" Padding="0" Margin="10,0" Text="60"/>
                    <Label Grid.Column="0" Grid.Row="15" Padding="0" Margin="10,0" Text=""/>
                    <Label Grid.Column="0" Grid.Row="16" Padding="0" Margin="10,0" Text="50"/>
                    <Label Grid.Column="0" Grid.Row="17" Padding="0" Margin="10,0" Text=""/>
                    <Label Grid.Column="0" Grid.Row="18" Padding="0" Margin="10,0" Text="40"/>
                    <Label Grid.Column="0" Grid.Row="19" Padding="0" Margin="10,0" Text=""/>
                    <Label Grid.Column="0" Grid.Row="20" Padding="0" Margin="10,0" Text="30"/>
                    <Label Grid.Column="0" Grid.Row="21" Padding="0" Margin="10,0" Text=""/>
                    <Label Grid.Column="0" Grid.Row="22" Padding="0" Margin="10,0" Text="20"/>
                    <Label Grid.Column="0" Grid.Row="23" Padding="0" Margin="10,0" Text=""/>
                    <Label Grid.Column="0" Grid.Row="24" Padding="0" Margin="10,0" Text="10"/>
                    <Label Grid.Column="0" Grid.Row="25" Padding="0" Margin="10,0" Text=""/>
                    <Label Grid.Column="0" Grid.Row="26" Padding="0" Margin="10,0" Text="0"/>

                    <Label Grid.Column="1" Grid.Row="0"  Padding="0" Margin="0" TextColor="red" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="1"  Padding="0" Margin="0" TextColor="red" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="2"  Padding="0" Margin="0" TextColor="red" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="3"  Padding="0" Margin="0" TextColor="red" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="4"  Padding="0" Margin="0" TextColor="red" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="5"  Padding="0" Margin="0" TextColor="red" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="6"  Padding="0" Margin="0" TextColor="Yellow" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="7"  Padding="0" Margin="0" TextColor="Yellow" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="8"  Padding="0" Margin="0" TextColor="Yellow" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="9"  Padding="0" Margin="0" TextColor="Yellow" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="10" Padding="0" Margin="0" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="11" Padding="0" Margin="0" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="12" Padding="0" Margin="0" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="13" Padding="0" Margin="0" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="14" Padding="0" Margin="0" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="15" Padding="0" Margin="0" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="16" Padding="0" Margin="0" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="17" Padding="0" Margin="0" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="18" Padding="0" Margin="0" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="19" Padding="0" Margin="0" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="20" Padding="0" Margin="0" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="21" Padding="0" Margin="0" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="22" Padding="0" Margin="0" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="23" Padding="0" Margin="0" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="24" Padding="0" Margin="0" Text="—"/>
                    <Label Grid.Column="1" Grid.Row="25" Padding="0" Margin="0" Text="-"/>
                    <Label Grid.Column="1" Grid.Row="26" Padding="0" Margin="0" Text="—"/>

                    <!--Volume Bar-->
                    <Grid x:Name="VolumeBar" Grid.Column="2" Grid.Row="0" Grid.RowSpan="27" Margin="10, 6.5" 
                          RowDefinitions="50*,70*" WidthRequest="36">
                        <BoxView  Grid.Row="0" Background="Yellow"/>
                        <BoxView  Grid.Row="1" Background="white"/>
                        <BoxView  Grid.Row="0" VerticalOptions="Start"
                                  x:Name="VolumeBarBoxView"
                                  Grid.RowSpan="27" 
                                  HeightRequest="{Binding VolumeBarMaskHeight}" Background="{DynamicResource DarkBlueBrush}"/>
                    </Grid>

                    <Label Grid.Column="3" Grid.Row="0"  Text="—" HorizontalOptions="Start" Padding="0" Margin="0" TextColor="red"/>
                    <Label Grid.Column="3" Grid.Row="1"  Text="-" HorizontalOptions="Start" Padding="0" Margin="0" TextColor="Red"/>
                    <Label Grid.Column="3" Grid.Row="2"  Text="—" HorizontalOptions="Start" Padding="0" Margin="0" TextColor="Red"/>
                    <Label Grid.Column="3" Grid.Row="3"  Text="-" HorizontalOptions="Start" Padding="0" Margin="0" TextColor="Red"/>
                    <Label Grid.Column="3" Grid.Row="4"  Text="—" HorizontalOptions="Start" Padding="0" Margin="0" TextColor="Red"/>
                    <Label Grid.Column="3" Grid.Row="5"  Text="-" HorizontalOptions="Start" Padding="0" Margin="0" TextColor="Red"/>
                    <Label Grid.Column="3" Grid.Row="6"  Text="—" HorizontalOptions="Start" Padding="0" Margin="0" TextColor="Yellow"/>
                    <Label Grid.Column="3" Grid.Row="7"  Text="-" HorizontalOptions="Start" Padding="0" Margin="0" TextColor="Yellow"/>
                    <Label Grid.Column="3" Grid.Row="8"  Text="—" HorizontalOptions="Start" Padding="0" Margin="0" TextColor="Yellow"/>
                    <Label Grid.Column="3" Grid.Row="9"  Text="-" HorizontalOptions="Start" Padding="0" Margin="0" TextColor="Yellow"/>
                    <Label Grid.Column="3" Grid.Row="10" Text="—" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="11" Text="-" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="12" Text="—" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="13" Text="-" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="14" Text="—" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="15" Text="-" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="16" Text="—" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="17" Text="-" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="18" Text="—" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="19" Text="-" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="20" Text="—" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="21" Text="-" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="22" Text="—" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="23" Text="-" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="24" Text="—" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="25" Text="—" HorizontalOptions="Start" Padding="0" Margin="0"/>
                    <Label Grid.Column="3" Grid.Row="26" Text="—" HorizontalOptions="Start" Padding="0" Margin="0"/>

                    <!-- Arrow -->
                    <AbsoluteLayout x:Name="VolumeContainer" Grid.Row="0" Grid.Column="4" Grid.RowSpan="27" WidthRequest="20">
                        <Path Fill="Blue" Data="M 20 3 L 4 10 L 20 17 Z" 
                                  TranslationY="{Binding VolumePercentPosition}" />
                    </AbsoluteLayout>
                </Grid>

            </Grid>

            <!--Sound Info-->
            <Grid Grid.Column="1" RowDefinitions="*,*,*,*,*,*" Grid.RowSpan="25">
                <StackLayout Grid.Row="0" VerticalOptions="Center">
                    <ImageButton Source="setting.png" BackgroundColor="#1a1c20"/>
                </StackLayout>
                <controls:LargeLabelControl Grid.Row="1" LargeText="AVG" SmallText="{Binding DecibelAverage}" BackgroundColor="#1a1c20"/>
                <controls:LargeLabelControl Grid.Row="2" LargeText="MAX" SmallText="{Binding DecibelMax}" BackgroundColor="#1a1c20"/>
                <controls:LargeLabelControl Grid.Row="3" LargeText="MIN" SmallText="{Binding DecibelMin}" BackgroundColor="#1a1c20"/>
                <StackLayout Grid.Row="4" VerticalOptions="Center">
                    <ImageButton Source="clear.png" BackgroundColor="#1a1c20"/>
                </StackLayout>
                <StackLayout Grid.Row="4" VerticalOptions="Center">
                    <ImageButton Clicked="ImageButton_Clicked" Source="pause.png" BackgroundColor="#1a1c20"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1" ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*">
                <!--Sound label-->
                <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="City Traffic" TextColor="White" FontSize="Medium"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <!--<skia:SKLottieView
                        RepeatCount="-1"
                        RepeatMode="Reverse"
                        HeightRequest="32"
                        WidthRequest="32"
                        Padding="0,0"
                        Margin="0,0"
                        Source="washing.json" />-->
                </StackLayout>
                <!--Volume bar buttons-->
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="Center">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="Medium" />
                            <Setter Property="TextColor" Value="White" />
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Margin" Value="0, 10"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Style>
                    </Grid.Resources>
                    <Button Text="{Binding Decibel}" WidthRequest="120" Background="{DynamicResource FadedRedBrush}"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Bottom bar-->
        <Grid Grid.Row="3"
              Padding="8" ColumnDefinitions="Auto, Auto, * ,Auto, Auto, Auto"
              BackgroundColor="White"
              HeightRequest="60">
            <Grid.Resources>
                <Style TargetType="ImageButton">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="TextColor" Value="WhiteSmoke" />
                    <Setter Property="BackgroundColor" Value="#2f2f2f" />
                    <Setter Property="Padding" Value="12, 4" />
                    <Setter Property="Margin" Value="0, 0" />
                    <Setter Property="HeightRequest" Value="30" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Grid.Resources>
            <ImageButton Grid.Column="0" Margin="0,0,8,0" Source="lock.png"/>
            <Button Grid.Column="1" Text="BUY PRO"/>
            <Button Grid.Column="3" Margin="0,0,8,0" Text="10 SEC"/>
            <Button Grid.Column="4" Text="Exist" Margin="0,0,8,0"/>
        </Grid>
    </Grid>
</ContentPage>
