LoudnessMeter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:LoudnessMeter.Views.Controls"
            xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
            xmlns:dxga="clr-namespace:DevExpress.Maui.Gauges;assembly=DevExpress.Maui.Gauges"
            xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
            x:Class="LoudnessMeter.MainPage"
            Title="LOUND METER">

    <Grid RowDefinitions="Auto,*,Auto" Background="{DynamicResource FadedGrayBrush}">
        <!-- Title bar -->
        <Grid Grid.Row="0"
              HeightRequest="60"
              ColumnDefinitions="Auto, *, Auto"
              Background="{DynamicResource FadedGrayBrush}">
            <Grid.Resources>
                <Style TargetType="ImageButton">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Opacity" Value="0.8"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="8" />
                    <!--<Setter Property="FontAttributes" Value="Bold" />-->
                    <Setter Property="TextColor" Value="WhiteSmoke" />
                    <Setter Property="BackgroundColor" Value="White" />
                    <Setter Property="Padding" Value="8, 0" />
                    <Setter Property="Margin" Value="0, 0" />
                    <Setter Property="HeightRequest" Value="30" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Grid.Resources>

            <ImageButton Grid.Column="0" WidthRequest="50"
                 Padding="0"
                 Margin="8,8,0,8"
                 Opacity="0.8">
                <ImageButton.Source>
                    <AppThemeBinding Light="loudnesslight.png" Dark="loudnessdark.png" />
                </ImageButton.Source>
            </ImageButton>

            <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center"
                         Margin="0,0,16,0">
                <Label FontAttributes="Bold" TextColor="Snow" Text="{Binding BoldTitle}" Margin="0,0,8,0"></Label>
                <Label Text="{Binding RegularTitle}" FontAttributes="None" TextColor="Snow"></Label>
            </StackLayout>

            <ImageButton Grid.Column="2" Margin="0,0,8,0" WidthRequest="26" HeightRequest="26">
                <ImageButton.Source>
                    <AppThemeBinding Light="locklight.png" Dark="lockdark.png" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>

        <!--Meter-->
        <Grid RowDefinitions="Auto, Auto, *" Grid.Row="1" 
              VerticalOptions="End"
              Background="{DynamicResource FadedGrayBrush}">
            <!--Volume Meter Gauge-->
            <Grid Grid.Row="0" RowDefinitions="Auto, Auto" Margin="0,0,0,10" Padding="0">
                <dxga:RadialGauge Grid.Row="0" HeightRequest="230">
                    <dxga:RadialScale 
                            StartAngle="180" 
                            SweepAngle="180"
                            StartValue="0" EndValue="100" 
                            ShowTickmarkLabels="True"
                            MajorTickmarkCount="11"
                            MinorTickmarkCount="1">
                        <!--Rim-->
                        <!--<dxga:RangeIndicator StartValue="0" EndValue="60" />-->
                        <dxga:RangeIndicator StartValue="60" EndValue="85"  />
                        <!--<dxga:RangeIndicator StartValue="85" EndValue="100"  />-->
                        <!--clockwise-->
                        <dxga:NeedleIndicator Value="{Binding VolumeNeedleIndicator}"/>
                        <!--Arrow-->
                        <dxga:MarkerIndicator Value="{Binding VolumeMarkerIndicator}"/>
                    </dxga:RadialScale>
                </dxga:RadialGauge>
                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,10,0,0">
                    <Label Text="{Binding Decibel}" TextColor="White" FontSize="Large"></Label>
                </HorizontalStackLayout>
            </Grid>

            <!--Sound Meter Values-->
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                <controls:LargeLabelControl Grid.Column="0" LargeText="MIN" SmallText="{Binding DecibelMin}" TextColor="WhiteSmoke" BackgroundColor="{DynamicResource FadedGrayBrush}"/>
                <controls:LargeLabelControl Grid.Column="1" LargeText="AVG" SmallText="{Binding DecibelAverage}" TextColor="WhiteSmoke" BackgroundColor="{DynamicResource FadedGrayBrush}"/>
                <controls:LargeLabelControl Grid.Column="2" LargeText="MAX" SmallText="{Binding DecibelMax}" TextColor="WhiteSmoke" BackgroundColor="{DynamicResource FadedGrayBrush}"/>
            </Grid>

            <!--Decibel Chart-->
            <Grid Grid.Row="2" HeightRequest="250">
                <dxc:ChartView Grid.Row="2" Background="{DynamicResource DarkBlueBrush}">
                    <dxc:ChartView.Series>
                        <dxc:AreaSeries DisplayName="Decibel Chart">
                            <dxc:AreaSeries.Data>
                                <dxc:SeriesDataAdapter DataSource="{Binding DecibelValues}" 
                                                   ArgumentDataMember="Time">
                                    <dxc:ValueDataMember Type="Value" Member="Value"/>
                                </dxc:SeriesDataAdapter>
                            </dxc:AreaSeries.Data>
                            <dxc:AreaSeries.Style>
                                <dxc:AreaSeriesStyle Fill="#9A82DB">
                                    <dxc:AreaSeriesStyle.FillEffect>
                                        <dxc:TransparencyGradient BaselineAlpha="0" SeriesLineAlpha="0.3"/>
                                    </dxc:AreaSeriesStyle.FillEffect>
                                </dxc:AreaSeriesStyle>
                            </dxc:AreaSeries.Style>
                        </dxc:AreaSeries>
                    </dxc:ChartView.Series>

                    <dxc:ChartView.AxisX>
                        <dxc:NumericAxisX GridAlignment="10" Range="{Binding VisualRangeAxisX}">
                            <dxc:NumericAxisX.Label>
                                <dxc:AxisLabel>
                                    <dxc:AxisLabel.Style>
                                        <dxc:AxisLabelStyle>
                                            <dxc:AxisLabelStyle.TextStyle>
                                                <dxc:TextStyle Size="12"/>
                                            </dxc:AxisLabelStyle.TextStyle>
                                        </dxc:AxisLabelStyle>
                                    </dxc:AxisLabel.Style>
                                </dxc:AxisLabel>
                            </dxc:NumericAxisX.Label>
                        </dxc:NumericAxisX>
                    </dxc:ChartView.AxisX>

                    <dxc:ChartView.AxisY>
                        <dxc:NumericAxisY AlwaysShowZeroLevel="False" Range="{Binding VisualRangeAxisY}" GridAlignment="20">
                            <dxc:NumericAxisY.Label>
                                <dxc:AxisLabel>
                                    <dxc:AxisLabel.Style>
                                        <dxc:AxisLabelStyle>
                                            <dxc:AxisLabelStyle.TextStyle>
                                                <dxc:TextStyle Size="12" />
                                            </dxc:AxisLabelStyle.TextStyle>
                                        </dxc:AxisLabelStyle>
                                    </dxc:AxisLabel.Style>
                                </dxc:AxisLabel>
                            </dxc:NumericAxisY.Label>
                        </dxc:NumericAxisY>
                    </dxc:ChartView.AxisY>
                </dxc:ChartView>
            </Grid>
        </Grid>

        <!--Bottom bar-->
        <Grid Grid.Row="2"
              Padding="8" 
              RowDefinitions="*,Auto"
              Background="{DynamicResource FadedGrayBrush}"
              HeightRequest="60">
            <!--<Border Grid.Row="0" Background="WhiteSmoke" HeightRequest="1"/>-->
            <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, * ,Auto, Auto, Auto">
                <Grid.Resources>
                    <Style TargetType="ImageButton">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Opacity" Value="0.8"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="TextColor" Value="WhiteSmoke" />
                        <Setter Property="BackgroundColor" Value="#2f2f2f" />
                        <Setter Property="Padding" Value="12, 4" />
                        <Setter Property="Margin" Value="0, 0" />
                        <Setter Property="HeightRequest" Value="30" />
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                </Grid.Resources>
                <Button Grid.Column="1" Text="BUY PRO"/>
                <Button Grid.Column="3" Margin="0,0,8,0" Text="10 SEC"/>
                <Button Grid.Column="4" Text="Exist" Margin="0,0,8,0"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
